<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="fill_parent"
    android:background="@drawable/zzz_bitmap_book_read_chapterlist_repeat"
    android:orientation="vertical">

    <TextView
        android:layout_width="240dip"
        android:layout_height="28.0dip"
        android:background="#ff313131"
        android:gravity="center_vertical"
        android:paddingLeft="15.0dip"
        android:text="分类"
        android:textColor="#ff959595"
        android:textSize="14.0sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="240dp"
        android:layout_height="50.0dip"

        android:clickable="true"

        android:drawablePadding="1.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="15.0dip"
        android:paddingRight="10.0dip"
        android:text="登陆/注册"
        android:textColor="#ff959595"
        android:textSize="16.0sp" />

    <View
        android:layout_width="240dip"
        android:layout_height="2.0dip" />

    <Button
        android:id="@+id/theme"
        android:layout_width="240dp"
        android:layout_height="50.0dip"

        android:clickable="true"

        android:drawablePadding="1.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="15.0dip"
        android:paddingRight="10.0dip"
        android:text="主题切换"
        android:textColor="#ff959595"
        android:textSize="16.0sp" />

    <View
        android:layout_width="240dip"
        android:layout_height="2.0dip" />

    <Button
        android:id="@+id/collection"
        android:layout_width="240dp"
        android:layout_height="50.0dip"

        android:clickable="true"

        android:drawablePadding="1.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="15.0dip"
        android:paddingRight="10.0dip"
        android:text="我的收藏"
        android:textColor="#ff959595"
        android:textSize="16.0sp" />

    <View
        android:layout_width="240dip"
        android:layout_height="2.0dip" />

</LinearLayout>